<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".giveFeedback">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="20dp"
            android:background="@drawable/mybutton"
            android:text="*Feedback*"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:id="@+id/e2"
            android:hint="Give Feedback Here"
            android:lines="5"
            android:maxLines="20"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:onClick="ask"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/mybutton"
            android:text="Submit"/>
    </LinearLayout>

</ScrollView>