<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#00000000"
        android:fontFamily="@font/poppins_bold"
        android:text="Add A Notice"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Add A Notice to display"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/note"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:inputType="textMultiLine|textLongMessage"
            android:maxLines="50" /></com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/mybutton"
        android:fontFamily="sans-serif-medium"
        android:onClick="addanotice"
        android:text="ADD"
        android:textColor="@color/black"
        android:textSize="25dp" />
</LinearLayout>