<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ADD8E6"
    tools:context=".payment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Pay for the Amenities using the\nQR-Code"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:textStyle="italic"
            android:text="Refer to the instructions given below: "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="italic"
            android:text="1. You can use any payment app for paying the bills !!\n2. Once Paid do Update the secretary about it!!\nNOTE: TAKE A SCREENSHOT OF THIS WINDOW &#38; PAY THROUGH ANY UPI APP OR DIRECTLY SCAN &#38; PAY!!"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="800dp"
            android:paddingTop="20dp"
            android:src="@drawable/qr_code">
        </ImageView>


    </LinearLayout>

</ScrollView>