<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/b"
    tools:context=".signup">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_margin="5dp"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="SignUp"
            android:textColor="@color/white"
            android:textSize="38dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/poppins"
            android:text="SignUp to start your new journey"
            android:textColor="@color/white"
            android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/name"
            android:hint="Full Name"
            android:background="@color/white"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:maxLines="1"
                android:background="@color/white"
                android:inputType="textPersonName"
                android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="Email"
            android:id="@+id/email"
        android:background="@color/white"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:maxLines="1"
                android:background="@color/white"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="Phone Number"
            android:id="@+id/phone"
            android:background="@color/white"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:maxLines="1"
                android:maxLength="10"
                android:background="@color/white"
                android:inputType="phone"
                android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="Flat No. (eg. T1)"
            android:id="@+id/room"
            android:background="@color/white"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:maxLines="1"
                android:background="@color/white"
                android:maxLength="3"
                android:inputType="text"
                android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="Password"
            android:background="@color/white"
            android:id="@+id/password"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:maxLines="1"
                android:background="@color/white"
                android:inputType="textPassword"
                android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GO"
            android:id="@+id/go"
            android:onClick="go"
            android:background="@drawable/buttonstyle"
            android:textColor="@color/white"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:elevation="0dp"
            android:fontFamily="@font/poppins"
            android:onClick="back"
            android:text="ALREADY HAVE AN ACCOUNT? LOGIN"
            android:textColor="@color/white" />
    </LinearLayout>
    </LinearLayout>

</ScrollView>