<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gym">

    <ImageView
        android:id="@+id/amenities"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:src="@drawable/gym"/>

    <TextView
        android:id="@+id/text1"
        android:layout_below="@+id/amenities"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="Take advantage of our state-of-the-art fitness centre that has everything you need to burn off those vacation carbs."/>


    <TextView
        android:id="@+id/text2"
        android:layout_below="@id/text1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="For Society Member Well-Equiped Gym Available at free of cost..We Consider Your fees in Maintainance Amount "/>

    <TextView
        android:id="@+id/text3"
        android:layout_below="@+id/text2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text=" * GYM TIME * "
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text4"
        android:layout_below="@+id/text3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text=" Morning 5.30 to 9.30  "
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/text5"
        android:layout_below="@+id/text4"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text=" Evening 5.00 to 10.00  "
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/text6"
        android:layout_below="@+id/text5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text=" * GYM FACILITIES * "
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text7"
        android:layout_below="@+id/text6"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="1. CARDIO\n2. FREE WEIGHTS\n3. PERSONAL TRAINING\n4. KIDS ROOM"/>


</RelativeLayout>