<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".swimmingpool"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/amenities"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:src="@drawable/swimmingpool"/>

    <TextView
        android:id="@+id/textview1"
        android:layout_below="@+id/amenities"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="Many people believe that pool centers are the most difficult facility to maintain, however with proper preparation, training, and consistency an swimming pool does not have to be a difficulty. With a committed pool staff, conscientious swimmers, and prepared management"/>
    <TextView
        android:id="@+id/textview2"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="Full access to an exclusive swimming pool creates a relaxing experience that quickly relieves stress and tension"/>
    <TextView
        android:id="@+id/textview3"
        android:layout_below="@+id/textview2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text=" * SWIMMING-POOL TIME * "
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textview4"
        android:layout_below="@+id/textview3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text=" 6.00 AM to 10.00 PM  "
        android:textStyle="bold"
        />



</RelativeLayout>