<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="20dp"/>
<TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
    android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="Phone: "
        android:textSize="20dp"/>
<TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
    android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="Name of Guest: "
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
    android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="No. of Guest: "
        android:textSize="20dp"/>
<TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
    android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="Flat No: "
        android:textSize="20dp"/>
<TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
    android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="Reason: "
        android:textSize="20dp"/>
<TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
        android:text="Filled date: "
        android:textSize="20dp"/>
<TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
        android:text="Visit date: "
        android:textSize="20dp"/>
<Button
        android:id="@+id/btn"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:background="@drawable/buttonstyle"
        android:layout_height="wrap_content"
        android:text="Approve"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:background="#ffffff"
        android:layout_height="3dp"/>


</LinearLayout>